driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/pingan
username=root
password=root
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=READ_COMMITTED